Security Threats/UpdateSuccess.xaml

<Window x:Class="Security_Threats.UpdateSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security_Threats"
        mc:Ignorable="d"
        Title="Обновление" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFC6E6E3">
    <Grid>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding}" HorizontalAlignment="Left" IsReadOnly="True" Height="263"  VerticalAlignment="Top" Width="463" AutoGenerateColumns="False" Margin="10,86,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор УБИ" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Было" Binding="{Binding Before}"/>
                <DataGridTextColumn Header="Стало" Binding="{Binding After}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="353" FontSize="22" Margin="73,10,68,0"><Run Text=" "/><Run Text="Обновление завершено успешно!"/></TextBlock>
        <TextBlock x:Name="text" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="200" FontSize="14" Margin="10,46,284,0"/>
    </Grid>
</Window>
